# NiloPartnerApp

./: README.md
NiloPartner/: build.gradle  settings.gradle
NiloPartner/app/: build.gradle  google-services.json
NiloPartner/app/src/androidTest/java/com/barryzea/niloclient/: ExampleInstrumentedTest.kt
NiloPartner/app/src/androidTest/java/com/barryzea/nilopartner/: ExampleInstrumentedTest.kt
NiloPartner/app/src/main/: AndroidManifest.xml
NiloPartner/app/src/main/java/com/barryzea/niloclient/: EventPost.kt  MainActivity.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/adapters/: ChatAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/cart/: CartFragment.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/chat/: ChatFragment.kt  OnChatListener.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/commons/: Constants.kt  NiloGlideModule.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/detail/: DetailAdapter.kt  DetailFragment.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/fcm/: FcmService.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/interfaces/: MainAux.kt  OnCartListener.kt  OnOrderListener.kt  OnProductListener.kt  OrderAux.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/order/: OrderActivity.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/pojo/: Message.kt  Order.kt  Product.kt  ProductOrder.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/profile/: ProfileFragment.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/promo/: PromoFragment.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/settings/: SettingsActivity.kt  SettingsFragment.kt
NiloPartner/app/src/main/java/com/barryzea/niloclient/track/: TrackFragment.kt
NiloPartner/app/src/main/java/com/barryzea/nilopartner/: EventPost.kt  MainActivity.kt  NiloPartnerApplication.kt
NiloPartner/app/src/main/java/com/barryzea/nilopartner/adapters/: ChatAdapter.kt  OrderAdapter.kt  (+1 more)
NiloPartner/app/src/main/res/drawable/: background_chat_client.xml  background_chat_support.xml  background_check_box.xml
NiloPartner/app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_settings.xml  fragment_cart.xml  fragment_chat.xml  fragment_detail.xml  fragment_dialog_add.xml  fragment_profile.xml  fragment_promo.xml  fragment_track.xml  item_chat.xml  item_order.xml  item_product.xml  item_product_cart.xml  view_login.xml
NiloPartner/app/src/main/res/menu/: menu_logout.xml
NiloPartner/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NiloPartner/app/src/main/res/values-night/: themes.xml
NiloPartner/app/src/main/res/xml/: remote_config_default.xml  root_preferences.xml
NiloPartner/app/src/test/java/com/barryzea/niloclient/: ExampleUnitTest.kt
NiloPartner/app/src/test/java/com/barryzea/nilopartner/: ExampleUnitTest.kt
NiloPartner/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
