<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/chat_guideline_end"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tilMessage"
        android:hint="@string/hint_chat_send"
        app:boxCornerRadiusBottomEnd="@dimen/common_padding_default"
        app:boxCornerRadiusBottomStart="@dimen/common_padding_default"
        app:boxCornerRadiusTopEnd="@dimen/common_padding_default"
        app:boxCornerRadiusTopStart="@dimen/common_padding_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineChat"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginBottom="@dimen/common_padding_min"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMessage"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSend"
        android:src="@drawable/ic_send"
        app:tint="?attr/colorSecondaryVariant"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toEndOf="@id/guidelineChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tilMessage"
        app:layout_constraintBottom_toBottomOf="@id/tilMessage"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvChat"
        tools:listitem="@layout/item_chat"
        android:layout_marginBottom="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>