<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imgPromo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="16:9"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvPercentage"
        android:padding="@dimen/common_padding_default"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Descuento del 10%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tvMessage"
        android:padding="@dimen/common_padding_default"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:text="@string/welcome_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPromo"
        app:layout_constraintBottom_toTopOf="@id/tvPercentage"/>


</androidx.constraintlayout.widget.ConstraintLayout>