<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemLogOut"
        android:title="Cerrar sesión"
        app:showAsAction="never"/>
    <item android:id="@+id/itemPromo"
        android:title="@string/promo"
        app:showAsAction="never"/>
    <item android:id="@+id/itemOrder"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_history"/>
</menu>